{
  "name": "frank",
  "version": "0.0.1",
  "author": "David Luu",

  "repository": {
    "type": "git",
    "url": "https://github.com/davidcluu/frank_nodejs"
  },
  "license": "MIT",

  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "3.x",
    "express3-handlebars": "*"
  },
  "engines": {
    "node": "0.10.x"
  }  
}